neelix-io/practices-experience-action/action.yml
name: 'Practices Experience Action'
description: >
  'Creates a Neelix experience after PR merged if the provided behavioural'
  'conditions are met'
inputs:
  api-token:
    description: 'Neelix API token (should be stored as secret)'
    required: true
  consortium-id:
    description: 'ID of consortium experiences will belong to'
    required: true
  commentary:
    description: 'Sets `commentary` field of new experience.'
    required: true
  weight:
    description: >
      'Sets `weight` field of new experience. Default used if value not '
      'provided.'
    required: true
  activity-id:
    description: >
      'ID of an activity belonging to same consortium as experience.'
      'Sets `activity_id` field of new experience. '
  category-ids:
    description: >
      'IDs of categoris belonging to same consortium as experience. Use '
      'comma-separated list for multiple values (e.g. "1,2,3"). Adds '
      'specified categories to new experience. '
  team-ids:
    description: >
      'IDs of teams belonging to same consortium as experience. Use '
      'comma-separated list for multiple values (e.g. "1,2,3"). Adds specified '
      'teams to new experience. '
  external-ref:
    description: >
      'External reference url. Sets value of `external_ref` on new experience.'
    default: >
      "https://github.com/${{ github.repository }}/pull/${{ github.event.number }}"
  days-to-merge-limit:
    description: >
      'Upper and lower bound for time from PR opened to merged in days.'
  additional-commits-limit:
    description: >
      'Upper and lower limit of commits created after PR opened and before '
      'merged.'
  code-changed-limit:
    description: >
      'Upper and lower limit of total lines added or deleted in the PR.'
  github-token:
    description: 'Token for API requests'
    default: ${{ github.token }}
  skip-setup:
    description: 'Skips checkout. Used for testing only.'
    required: false
    default: 'false'
runs:
  using: composite
  steps:
    - name: Setup
      if: ${{ inputs.skip-setup != 'true' }}
      uses: actions/checkout@v3
      with:
        repository: neelix-io/practices-experience-action
        ref: docs
        token: ${{ inputs.github-token }}
    - name: Get PR data
      id: get-pr-data
      uses: ./.github/actions/get-pr-data
      with:
        github-token: ${{ inputs.github-token }}
        pull-number: ${{ github.event.number }}
    - name: Check conditions
      id: check-conditions
      uses: ./.github/actions/check-conditions
      with:
        days-to-merge: ${{ steps.get-pr-data.outputs.days-to-merge }}
        days-to-merge-limit: ${{ inputs.days-to-merge-limit }}
        additional-commits: ${{ steps.get-pr-data.outputs.additional-commits }}
        additional-commits-limit: ${{ inputs.additional-commits-limit }}
        code-changed: ${{ steps.get-pr-data.outputs.code-changed }}
        code-changed-limit: ${{ inputs.code-changed-limit }}
    - name: Create exprience
      id: create-experience
      if: ${{ steps.check-conditions.outputs.satisfied }}
      uses: neelix-io/create-experience-action@dev
      with:
        api-token: ${{ inputs.api-token }}
        consortium-id: ${{ inputs.consortium-id }}
        commentary: ${{ inputs.commentary }}
        weight: ${{ inputs.weight }}
        activity-id: ${{ inputs.activity-id }}
        category-ids: ${{ inputs.category-ids }}
        team-ids: ${{ inputs.team-ids }}
        external-ref: ${{ inputs.external-ref }}

neelix-io/practices-experience-action/.github/workflows/test-full.yml
- name: Practices Experience action end-to-end test
  uses: ./
  with:
    api-token: ${{ secrets.TEST_API_TOKEN }}
    consortium-id: ${{ secrets.TEST_CONSORTIUM_ID }}
    commentary: ${{ env.COMMENTARY }}
    weight: 3
    activity-id: ${{ secrets.TEST_ACTIVITY_ID }}
    category-ids: ${{ secrets.TEST_CATEGORY_IDS }}
    team-ids: ${{ secrets.TEST_TEAM_IDS }}
    days-to-merge-limit: 1,3
    code-changed-limit: 10,
    skip-setup: 'true'